VITE_SUPABASE_PROJECT_ID="gbiathiehjvxppgnoteu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdiaWF0aGllaGp2eHBwZ25vdGV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2ODQyMzgsImV4cCI6MjA3NjI2MDIzOH0.LCj3-hsBMfTXxFtrclApqM_wPDWlPIccKaw3128wp68"
VITE_SUPABASE_URL="https://gbiathiehjvxppgnoteu.supabase.co"
